(v, a, 11-11) peruetus,

marma
Viden 1111111111 minatus euueequii ¹
Atque ut ego opino inmunibus digitos 1111111111,
· Auuuuuroouus. ·' ·“
Quid iam?
Mmrmo.
Quia incedunt eum annulatis 11111111.
Adibo ad luteae atque appellabo puniet.
Si respondebunt puniri, pergam loqui: ·
Si neu, tum ad herummuret linguam vortere·
Quid tu aiei ecquid commeministi puniet?
Auoareroeuus.
Nihil edepol. niam qui seire 11111 uim, 1111 mihi,
Qui illim 11111111 perierim Carthagine?
Humum
Pro (11 immortales! plurumei 11 ad illum modium
Periere pueri libell Carthagine.
liturnum ·
Quid 111 tu? · “
Auoausmcma.
Quid viu?
ι limentur

, Viri appellem hune puniet? . (31)
111111111111. ·
Au eeis‘?

11111111
Nullius me 1111111111 Pinus Punitr.
repeteremus.
Adi atque appella, 1111111111, quid venerit, '
Qui 111, quoiam, uude uit: ue parueris. ·

968. Ι). hominis, P. homini. 919. codd. ut opinor digitos 11 manibus, 1111
quod V. immanibus: ser. eum Weisio 11 ego opino 11 manibus digitos. “ 911111. .
Prise. lV p. 139 ed. Hertz. ati. Ι). Ρ. Adibo atque'husee uisi quod D. Audite:
111. eum Weiaio Adibo ad husee atque.. 913. Ι). lingua 11 uertere, P. linguam
advertero. 914. 1111111111 111111111111111111. Deiride D. etquid, P.
p eo qum. 111. 11111111 11. poue 111. 111111 A. v.= r. tuine, 1. 111
-- cartagine. 919. Α. dei - plurumei ad illum. Praeeuute Acidaliu 1111111111.
’ l). P. plurimi ati hune. ’9711 1) Gariagiue. 919 9111111111 usque ad 985
personas Agammeia et liilphioniu commutat 980. hodie Puuua Prisc. lIl,
p. 84: D. Ρ. 1111111111. Praeterea D.·denua, P. Ρ11111,’· 982. 11111111,
p, 595 1111111, p. ita Quid ait, 11111111, 1111111111, P. quo patre. ·

 

