, 'gp 1111111 (111 nor-s, 11)

Hermo.
Di deaeque omnes, vobis habeo merito magnam gradem,
(ium hae me ladtiiia adfecistis tanta 11 tentis gaudiis, ’ (105)
1165 111 meae guttae ad me redirent in potestatem merim.
· Annnnnssrnn.
Mi patdr, tua pietas piane nobis arixilio init.
, 110111101111.
Patrue, 111111 in memoria habeas, tuam maiorem filiam
Mihi te despondisse,
Hsnno.
Mdmini· ’
1101111011111.
Et dotis quid promiseris.

Arrsnmomnss. Ansnsnnsrmr. Anrnsssrrnrs· 1111110.
Aeonssrocnns.

, Anrsnmosrnns.
si ego minem non uitus idere probe, quam lenoni dedi,
1210 Tum proiecto me sibi habeant saumae iddifioatui.
Is etidm me ad prandium dd se adduxit ignavissumis:
Foras ipse 111111, me reliquit pro atridnsi in aedibds‚
Ubi 11111110 neque illae rddeunt neo quod edim ‘quidquam datdr. (ὁ)
Pro maidre parte prandi pignus oepi, 1111110111.
1215 sie dedero: Arte 1111111111 tetigerd ienuneulirm.
· Nactus 111 hominem, mind quem argenti oireumdueoret.
¹ Sed mea arniea nuno 11110 mi obviam veniat velim.
Iam pol ego illam pugnis totam faeiem uti 111 merulae. (10)
111 replevero 11111111, 11111161 multo 1111111, 1
1280 Quam Aegyptini, qui eortinam ludis per oiroum 1111111.

1263. oodd. magnas gratias. 1264. laetitia adfecistis (tanta 11 tantis) A. so·

ius: aeteri 11111111 tantast tantis adfecistis, nisi quod V. tam p. 1111111. 1261. ’“

memoria A. solus: aeteri memoriam. 1168. A. totum versum dat Agorastocli,
Ρ. Poen. Memini et dotis quod promiserim.

1210. habeant P.: D. habeanto. Deinde iadiiioatui Camerarius: D. ludifi-
eiseaui, P. indifioum. 1211.Ρ.011.11. V. abduxit. 1212. oodd. lpse abiit io-
res: ser. Foras ipse abiit.¹ ai. animadv. ad Trin. v. 8241). 181. 1213. P. edam.
1111 pro maiore A. solus: V. prom more, D. pro more, P. promere. Deinde D.
saepi, P. oepit abiit. 1216. D. P. aerem. Inde ser. arte: A. 11 Priee. III.
p. 109 ed. Herta 1. D. lomnunouium. 1216. D. nanetus. D. P. miraque‘p. mina
quem. 1211. 10111111111111011111111011.1).111111,Ρ.1111111. 1216.11111101111111;
oodd 111. Deinde merulea A. D.: P. merula. 1219. eodd. oum A. omnes re·
plebe: sor. replevero. Deinde A. ΛΤΒ . . . OB. 11111111. 1111111011 eodd. aeteri
atrior, nisi quod D. aerior. lass. A. Aegyptiae. Inde 111. Aegyptini Pani

 

