mrum

Smnnmrne· nmmo.

Smennmrne.

Satis specterum 111, dens arque hbmlnes eine neglegere gradem,

(iuius hominis erus 111 1111111111, vemt ege bbbeo hune huiusmodi.
111 Neque peribrior neque peior 11111 isquam eet gentibm,

Quem erne mene 111, neque tam 1111111 neque 111111οέ11 ronlitds.

Ita me di ament, vel in 1111111111, vel in pietrmo mavelim (5)

Agere aetbtem, praepeditus latera ibreipe ferree, ¹ .

Quem apud lenbnem hnne eervitbbem eolere. Quen illue 111 genre!
820 Quae illie hbminbm corruptelae fiunti di, vostram fidem!

Quodvis genus ibi hominum videas, qnasi Aeeherdntem veneris.

Equitem, peditem, libertinum, furem ee ibgibivbm invenis, (10)

Verberetnm, vinetum, addietum: qui habet, qnbd deb, 11111 bnmn 111.

Omnia genere reeipiintur, itaque in 11111 eedibie ¹

· 825 Tenebrae, lbbebree: bibitur, estur: qnasi in pnpma3 bend 11111111.

Ibi tu videas 1111111111 11111111 epistulis,
Piee signitas: nomina 11111111 cubitum ibngis 11111111. ’ ’ (15)
111νί1111111111111111111111111111111 demi. ’ ’
11111111.
Omnia edepol mira 111111, nisi 11111 hune heredem feeit,
830 Nam 11 quidem bt meditetur, illi verbe feeit emortui.
Et adire lubet hominem, et adtem nimis eum edsenlte libens.
, Smennnsrnr.
Heee eum hie video fieri, erdeior, prebiie emptos maxumis (1ο)
Apud nes expeenlibteeeervee deri 11111 eris. · ’
Sed ed postremum nihil apperet: mele nemim mele disperit. ·
' 1111111111. ·
dib Proinde hebet bie eretibnem, euasi ipee 111 imgi bonae, ⁴
Qui ipsus herele ignavidrem petie 111 111111 ignavibm.

813. V. neclegere. 814. D. Quobi hemines, P. Eiusmodi: 111. enine bomi-
1111. Deinde eedd. et p. 111. P. enneimiiee. Denique hune Bntbius: eodd. nune.
816. D. om. 111. 817. P. latinis. In D. sequitur hievernus poet v. 10 111ιί111
scenae. 818. V. praeditus. Deinde eedd. omnes intere forti ferro: eer. forcipe
ferreo. 819. qnod Botbine: eodd. quid, P. iilie. V. 1 m. pr. 11. 81111111-
mprellae. 822. V. equiteem peditnem. Deinde ee P. eolus: V. D. nd. Denique
endd. nelis: 111. invenis. 823. Ρ. debet p. det. Deinde 11111 P.: D. 11. 8111.
ben senus, D. P. band senus: addidi 111. 816. P. nm. 1111111. 828. 11111111-
1111111. 830. 11 quidem 111 meditetur illi Aeideline: eedd id quidem 1111 medib-
tnr, nisi quod P. medicetur. 881. P. om. Et: equidem p. et entem. Quod ee·
eentum adtinet in 11111111 syllebe venie edire, ef. cept. 2, 8, 64 11 Rnd. 11, 16.
1111111111. 838. D. 1111111111, P. eievidenr. 83111. posterum. 1111111-
1111. 811. D. P. omm. bie. 836.1).Ρ.11111111111111.1).ρο11111Ρ.1111.111

 

