(1, 1, 13-11) 1111111111.

Auouusuouuus'.
Immo mihi.
Muu’mo.v
· Istue mavelim·
Sed quid nune tibi vis?
Auouusuocuus.
Dur ego ipud te mentiir?
Amo immodeste·
Mimnio.
, 1111111111 11111111 sentiunt.
Aeouusuocnus.
At ego hune vicinam dieo Adelphasium 11111111,
Lenonis huius meretricem maiusculim.
’ Μ111111ο.
Iampridem equidem istue ex te audivi-
111111111111.
1111111111
Cupidine (11111. Sed lemine 11111 Lyci),
111111 dimine, non lutum est lutulentiuis.
ummo.
Vin tu iili nequam dare nune?
' Auouusuocuus.
cupio.
Μ1111111.

Ε1, me daie. .

Auouusuocuue·
Abi dierectus· .
’ Minimo.
Die mihi vero serie:
Vin dare malum illi?
Aeouusuocuus.
(iupio.
Μ11Ρ111ο.
Dm, eundem me daei.
Utrumque 111111 habebit, et nequam et malum.
Aeouusuocuus.
Ioeare.
1111111110.
Viu tu illam hodie siue damno 11111 (35)
Tu'am libertam faeere?
153. V. 111111111111, D. masculum. 155. P. eupiditate. 156. D. domi p. do·

mino. 157. V. D. enmenduto, Ρ.111 meduto. 15111111111111. 16111111.
ο. 1111111111 et dispendio tuo: delevit et *dispendio Acidaliuu. 1611), P.

 

