,111111 (1,3‚37-11,24)

Ne meamet eulpa meo amorlbbiexim mentm.

Ibo atque arcessam testis, quindo amor iubet
Me obedientem meo esse servo liberium.

, Lucus. Annnnnonnens.

. Lucus
Di illum infelicent omnes, qui posthunc mem
Leno ullam theri umquam immolarit bostiam,
Quive ullum timis 'granum sderufieaverlt,
Nam ego hodie iussin. dismibiiratissumls,
sexfugnes immolavi nte potui tamen
Propitiam Venerem faeere ut prbdesset mibi. =
Quoniam litare nenlqueo, soii illim iios. ι. . ·=
Iratus: 111111111411111111161.
Eo paeto avarae Veneri 111111111111111,1 ι .- ..5 (11).
Quando id, quod 111111111111 habere noluit
ago paussam' ’16111 111 ago, sie me (11111. -
Ego faxo posthae dei· mesenensem
01111111111111611111111111εὴᾶί 1111111115 · ..’
(lum seibunt, 1111111111 adierit leno manium.
eondigne‘nnrispeu, nonbemb trioboli,
Omnibus 1111111 1111161111111111111 , 3 :
Malum damnumque et deos esse iratos mibi.
Quid 11 diuini eetbunani aequem est eredere? (20)
Mina mihi argenti done·.nbstllla data est.
Sed quaeso ubinam lllie restitit miles medo, .· γ’

Quoi bane mihi densent quein¹ego voeavi ad prandium.
Sublanuninneuit.. ’,1 , ψ’

460

see. n. 1111, nonest. nea -.-.11111Ι 1111111111 440. 1111,

‚omnes 1111 111111111111111,1111111111. oboedientem, D. oboedientem: 111· ΜΘ
obedientem 11111111 ’ Ι · ² '¹ ’
A. Antamoenides. D. P. 1111111111111.1 141. P. 1111011112128111111111111.
44111, Qui p. Quies. elisaeum mel, ueteridis nete: ser.·nnbt. D. iratissu-
mus. 445. agnos immolavi camoranum codd. immolavi agnos. Mb. A. ut esset,
eeteri utinenses: ser. prodesset, 447. eodd. nequeo: 1111111110· Med-D·
==ebi illim,‘ P. abii illine. 448. exte vetui Botbim: codd. 1111111111, 1111111οᾶ Α·
uolui,¹ D. otul. Deinde prouenerier A.:.eeteni prosiearier. Dehine in¹ noddeetetis

sequuntur versus duo: Nequeea (P. ego) uspioere uolui. quoniam 1011111111-
›iuspex dludi:¹ deam esse indignam credidi, quos A. prorsa
41111111. 451111 auidiue minus. '

 

