(1, 0, 100-104) nonnosus ¹ ⁸23

Meus 001111101001111110111111111,1000001110,10011111 0011110, .,,, .
11011111 11101, 1111010001,1100 0011011010οιιο1001110110000001101 .
1000101001110. .. μ
Non ego 1101111 trioboli sum,· nisi 030 1111 mastigiae (168)
315 1111101110 doulos atque dentes· ,Em voluptatem tibi,
,Em mel, 101 001, em 1011111101, 0111 salutem, 0100011110. . · ,1110)
1111011110.
impias, ere, te: 01011100101110110 .
. - 1100010100100.
· ι ΙΙ10111101001110310.
Etiam omnimodum ¹et 1011111010 linguam. . .
anmo. ,,. , ,·
Ecquid 100100 modi?
Aeonasnocnns‘· . .
Sioine 130 10 01010 iissei?v .
11111111οι
- -Quomodo 1130 orem?
.. ·· 'Aooansnonnna
1103101
tto Sin enim 11100100, 0001101οε huius voliptas, 10 01100011,Ι ,, . ., ’
Huius 11101, 11111110 001, huius 1011111111, 1101110 111131101111111000001111111, (115)
Huius delloia, 1111000011110 01000110, 11111110 1001111110,
Huius calistus, 1111111000 studium, 11111110 duleloulus 0000110.
Omnia 1110, quae (11011100 tua esse, 00 memorares 11101 ,
..linsamo
105 Obsecro, 1111010 te„ voliptas huius- 110110 odium, 01011111, (180) ,
Huius 0111100 111οω100110, mea inimlea 01 malevola, ., ,. 1: ,. 1
Oculus 1111011100οὼ mea, 1001111110, salmoim,
Ut tu 111110 adt irata 111 010, aut, 01 id 11011101001101,
capiasrdstim 0010 0100111100011111 01001110110 familiia.

372. A. 00111110. 313.Α.0101,111,1101. ,tlt V. 1110 p. em. 3111100ρο
secrete,.P. impie 010. ef. Don. 011Ηο0. prol. 2 v. 1. 378. Ρ. addas. Deinde A.
labellum linguam, 001011 labellum 01 linguam: 001. tenellam linguam. Denique
D. Eo quid, P. Eho quid. 319. A: ego 1030111 p. 0130 orem. 382. Α.
1101001101...1111010000100111.110101 eoluatna 1101110ιο0100, D. 0111111-
00111 totum. Sor. 11111110-10110101111111000 001111. ⁸,Dehine sequitur iuA. 11011110 ipio:
Huius 001,11111110 studium, huius sanium, mastigia. Vooibus tamen duabis 011110-
mis suprascriptum 001 duloioulus 0000110. lude natus 001111 Pall. versus: Huius
colustra, huius duloieulus 0000110, mastigia, quem ,10111011 prestet dem. 0110111 Ρ.
Scripsi Huius colustra, 1111111000 studium, huius dulciculus 0000110, , 00110. KUS
101 EIUS p. huius. 386. D. 1101101010, quod P. prorsus om, ,11011 13121 eunius
0111100111 memmeatam. 387. D. oeulos, P. 001110 eius. 388. oodd. 111110, irata: aut
addidit Ritsohelius. 389. Ρ. suspende. Personam Adelphasii, 10130 huie versui
praepositam, om. l).

 

