111111 (v, 1, etr-42)

110111101111. ’
Pto qood imperet ·

1111111110.
’ Sed quis illes 11111 monstrabit?
1101111001111.
Ego 1001111111.
11111110.
Abeo igitur.
1111111011111.
1111111 modo, quam memores, mavelim.
Patrue advenienti oeno oriretur 1011. ’
11111110. ¹
· Opino herole 111111, quod ego dixi 1111101111,
11 eventorum esse 11 severum et 1111111, ’
Ut haee invenientur hodie 1111 111111 filiae.
1101111011111.
Ρο1 istus quidem iam 11111111 11111 istos, Milphio,
Abduoe intro: 111111 nos 1111 praestolabimr'rr. ’
' Mroofflo. ,
1111111111 vos! quos ego iam detrudam 11 moles:
Inde porro 11 ptrteum 11 11 1011111111 10111111.
Ego'foxo hospitium 1101 leniter laudabitis.
1101111011111.
Audin tu, 11111111 1110, ne dietum neges:
Tuam mihi 1111111111 1111111 1111011111.
- 111110.
Pactam rem habeto.
1101110111.-
Spondesne igitur?
Η11110.
Spondeo.
1101111011111.
Mi patrue, stlve: 1111111111 11 plane 11111.
Nune demum ego 11111 11111111111101 libert.
· , Dehine, patrue, 11 1111111111111111111,
Μ1 sequere.

1111111111. 1011. 111111 abire 1111111111. v. nro-44, (1111111011. 11111.
omnibus hano soenom olsudunt, 1110 transposuit 1111111111. 1140. opino Guliel-
mus: 1111. opinor. 1141. V. 11111 uenturum -111111111111111111, 1144.
’111111101Βο11111111011101111111. 111111111011111111. 1111. „Apoge“. V. 1).
1111111111. Ρ. 101101. 1111111. Ego. 1146. puteum camerarios. D. P. opud 1111.
1110. V. om. rem. 1151. D. mihi. 1113. 1011. Nune: 1111111111.

 

