74 7111171 (v, 1, 6-11)

Festus 1111, Venus, 111 1111111111 111111 1111111111 eret numerus,
lbi 1111 11 Ollydonidm venerint Venerem·
Annnnnenme. '
1170 Certo enim, qnod quidem ed 1111111 11111111,
Ρ111ν1111111, perpilerae 1111111111 petentes, 11111, fuimus,
Neque 11) inventute ibi inridienln habilae, quod pol 1111111 omnibns
1111111 det. (10)
Annnnnnnmn.
Stue malim 1111111111111111, quam 1111111, edint, eonlnudee.
’ 1111111111.
Spero equidem·
⁶ Annnennemn.
111 ndi ege, 1111, ingeniis quibus eumne 1111111111,
11111111.
1175 Eo 111111 gnatae genere, *ut 1111111111111 111111 ennias·
111111.
Iuppiter, qui genus 11111 alisque hominim, per quem 11111111νὶ11-
lem aevdm,
Ι Quem penes spes vitae 1111 hominnm, 11 mi hune diem sdepitem,
quaeso: (ld)
Quibus 11111 milton 11111, quisque 1 patria perdidi parvae,
Redde hie libertatem, 11111111 nt praemium 1111 111111 pietati.
111111111111.

1180 Omnia 111111 Iuppiter 1111.
Hanno.

Tace quaene.

1168. V. P. tum p. 11111. P. Veneris. Deinde 1111 omnen 111111 ibi
clientarum. Reieei ibi in vernum sequentei'n 11611101111111111. &terum
<invidendi 11111111 11111111111111111 neque nd duee. 1171. 1111. 111111111-
111 1111111 pacisque: ser. praevalentes pernnlenne 1111111111. 1171. nodd pol
ennon deteris: delevi soror. 1173.1ο111111111111111;111ὃ111 111111. Α. ver·
111111111111111111111111111111111. 1174. Ρ. Tu p. Et. 1176. 1111111.
1111. 111111111111. 1,16. V. telem p. vitalem. 1177. D. P. qnem apud
111111). e‘pe. 1ο11. hominnm 111111111111111111111111Β111111. Denique codd:
11 diem hune: een. 11111 hune diem. 1178. 1111. 11 prineipin venene addunt:
rebus mein ngnndie, 1111 qnod V. miei, D. P. 1111, dimetrum 1111111111, quem
delevi. 11111111),11111111,Ρ.111111111. Denique D. P. omni. e. Praeterea

¹ vernum 11111111 voee petria. 1179. D. in ubertatem. P. inmitte p. 11111111.
1180. 1111. enm A. omnen post fnxn 1111111 nam mihi ent obnoxius 11 me me·
1111, nini qued D. obnixius, quae delevit Weieine. 1111 verbis 111111 1111111111·
1111111111, A. 11111 enm 1111111111 neque nd 1111 111111, 111 1111111111 Ι
11111111 patrue eum v. 1181 unum venenu 11111111.

 

