56 . . sununs* (iv, 1, 88-81)

Srrmauasrus.¹ ''¹'f '³ ' ²
885 Eodem, qud seror illius alt tera Anterastilis. . '⁴ ' '
11181888.
(tado, qui id credam?
· Sruenarsnus.
ι 81818111881881118888818111888818188Ι '
De praeddne 818818. , Ι Ι ’
’ ¹¹ ·: timesne*
‘·uutnu‘r›·2·· '' ‘'
· ἶ8888888888·1
Duodeviginti minis: (75)
Duas 11188 81 Giddenemem nutricem atrurn tertiam ’ '· “
ut 1118 qui· 888 vendebat, dixit se furtivas vendere:¹¹ '
898 Ingenuas Carthagine aibat esse ·
·.Μιι.ιιιι8
Dei vostram fidem!
Nimium lepidum memoras 1881888, narn erus 188118 ,13888818888ιι
Ibidem gnatust, inde surptus iere 88888818, postibi (88)
Qui eum-surrupuit, ’1818 deuexit meoque 8ιὸ eum hie vendidit.
Is in divitias home 888818ιί1 hune, eum‘diem obiit 'seems‘ '' “’“
’ emanaturas.
885 Omnia memoras. Qua id 18811188 fiat, mtn'u aaaaeseraj* '
8888 pepuleris, liberali caussa.
² Μιιιιιιο.
· Τ·’8811ιι8 1888 mode.
Sruesussrus.
Ριο1881ο881188118818888888881881,81888 abduxerit. “ · (85)
11188818. ’ “ ’
Quin prius disperibit 1888, quam unam 8818888188811.
Ita parat um est. ’ ·

885. Ἀ.’, qui versum hae voee terminat, Anterastillis: 8818ιί versum extenddnt
usque ad Quia. 886, Α. Cedo qui credam. D. seq. (suprascr. i) id credam, P.
sed 881 id credam: ser. aedo qui id credam. D. parudas p. parvuias. 881.Ι Α. 81
edidi· 'et 8888188188, 881 undenarium-³1). Quanti duodeuiginti ruinis· de· predere
siuulo =quanti. P. Quanti? Duodeviginti minis. 888 A. 81 edidi, D. Dun'deuigiuti
minis (1888 11188 nutrieem eurtum tertiam. Ρ. Mi. Du'as 111881 Sy. Nutrieem earum
tertiam. 890. D. Cartagirre, -uuod em. V: Deinde codd. aiebat, 8181 888111. D.

“ aiebat. A. dei uestram. 811. D. gnatus 81, A. P. 8881888818ι Deinde-surpuit

8818811888 A. D. surruptas, P. surreptus.¹ 8911. D. tump. sum. Deinde sur-
rupuit Aa ueteri surripuit. Denique D. 88 eum, P. edm p. euru. De 81818581
Τι18.1,4,189811881888118888195.8981)·8888188· 896. emaum
1881188. ’18888888Ι).Ρ.188118888888. Tuae 8818181888. 111, 13· imita
188888. P. abdixerit. 8118. unam <taddeum A. omnes: 11818198, 19 unum
899. Α. paratust ⁸ ·

 

