555555 (5, s, 45-55)

5555555555.
Soror, poree, amtbo: 5515511515551155 (40)
. Dioere dd nobis. ne ndsmet nostra 511155 vitia eloquemur.
555555555555.
Quiesoo ergo.
Aonnennsmn·
Amd te. sed hdo nuno respdnde:
250 Sunt hio, quoe dd deum pacem adesse oportet?
· Annnonsosms.
055515 55555551.
Aoonnsnocnns.
' Diem polorum 5155155555 et 5555515115 51555555
Digmim Venere pol, quoi sunt Aphrodisia hodie. (45)
dinemo.
quuid gratiae 551, oum 555 fords 1555555511
Nom me (1555155515 555551515155155151 dio dari. Ι
255 Nil respondes? ut ego opinor, 511555 lingua 5515 51551511.
Quid 515, melum, 55151555 obstupuisti‘?
555555555555.
Sine omem: 55 5515555551555.
nmmo.
Toeeo.
Aoonssnoonns.
Si tacuisses, iam 15155 Τ5555 non gnatum 15551. (to)
555555555555. ’
. Eamus, 5555 55555.
Α555555555555.
¹Ithoi 555555, quid illo nino properos?

Α55555555555.
Rogds‘?

Quin erus 555 apud aedem Veneris 55555151.

248. oodd. omm. de, qnod addidi. V. D. nosmet in nostro. Deinde V.
uitiam, D. ut 1555. Denique 5155555555 Η555555555; codd. loquamur. 249. 11515555
ergo Gulielmus: oodd. Quiesce. Ergo 555515. Deinde oodd. responde mihi: de·
levit 55151 Weisius. 250. oodd. addunt omnin poet hio, quod delevi. Deinde
praebent oportet adesse: ser. adeste oportet. 252. codd, Veneri, P. sint.
253. 11115551 grotiaest: oodd. 55555. est 254. V. D. Jsm 5555, P. Jom nono.
Deleto 1555 sequenti versui inserui etism. Deinde eodo donari Hermonnus:
eodd. donari eodo, nisi quod P. donare. 255. V. 55555 5515 excidit ut ego opi-
555, eodem verborum ordine D. et P. nisi qnod 55555 5555. lingon, P. 551555
exhibet 15555 p. huie: 555. 51 ego opinor etinm lingna huie exoidit. 256. V. om.
hio. V. D. opstituisti‚ P: 5511551511, camerarius obstipuisti. Deinde V. 55 tote,
D. 551515, Ρ. om. 5551555. 258. Ρ. D. 11115. 259. P. D. 55555151. - ·

 

