111011· ’ (1.1, 00-100)

000010100000.
Agedum huoa ostende: est par probe, nam habeo domi. (00)
. Hunno.
Ο mi hospes, 00110 multum, nam iilius mihi pater,
Pater tuos Argo, hospes Antidamas fuit:
Mihi hospitatis tessera 11000 cum illoc fuit.
Aconasrocnns.
Ergo hie apid me hospitium tihi praebebitis,
Namque haud repudio hospitium neque 1101110ςί01111,
Unde sum oriundus.
Hanno.
Di omnes tihi dent, quae velis. (05)
Quid ais? qui pdtuit fieri, uti Carthagini ·
(inatus sisi hio autem habuisti 1101010111 patrem.
Asoansroonns.
= , Surruptus sum illim. hic me Antidamts² hospes tuos,
Emit et is me sibi adopttrit tilium.
Hanno.
Demarcho item ipse fuit adoptatitids.
Sed mitto de illoc: ad tc 101100. dic mihi:
Ecquid meministi tuom parentum nomint?
Aooassrocnns.
Patris atque matris memini.
Hanno.
Memoradum mihi,
Si novi forte aut si sunt adgnati mihi.
1100010100000.
Ampsigura 1110101 mihi fnit, 10011011 pater· (105)

¹ ‘ · Deinde V. om. hic. Denique hospitem Acidalius: D. hospiti snm, P. hospitem ¹

unum, vulgo hospitium. Hunc versum in codd. oum A. omnibus excipit alter:
Quaero (P. Quaeso) commostra (D. commonstrans, P. commostretis) si nonisti
(D. P. om. ri: 01101 nouisti 01101 novistis) Agorastoclem (A. Agorastoclem),
' qui haud dubie spurium est. In A. autem sequitru etiam hos ambos v. 1041, 1
qni temen suo sihi 1000 repetitur. 1037. A. 111100, 001011 huet 001. huee. Deinde
A. 00 p. est - abeo. 1101011111. 1038. A. nam 1111ρο101,00101111010 mihi
tuus pater: scr. nam illius mihi pater. 1039. Ρο101 1000 A solus: D. patricos,
P. patri. Agor. Tuus. 1110111111 non sollicito. 1040. codd. oum A. omnes: Haec
mihi hospitalis tessera cum ilio: scr. 111111 hospitatis 1000010 haec cum 11100.

1041. Α. om. tibi, et hic et supra ante v. 1001. 1042. Namque Acidalius: codd. ·
’ cum A. 01111100 Nam. V. D. propudio, D. cartaginem. 1040. Unde P. solnst

aeteri Inde. D. Agor. p. Hann. Deinde A. dei. Denique codd. cum A. omues
(10111 tibi omnes, nisi quod P. omnic: scr. omnes tihi dent. 1044. P. ait Deinde
A. quid p. qui. codd. omnes nt p. uti. D. mmagini. 1046. illim Bothius: cond.
1111110. 1049. 11100 Α. solus: 001011 1110. 1000. ot. Prisc. Vll, p. 309 ad. 110110.
1001. D. memorandum. 1001. A notio p. novi. 1053. Ampsigura P. solus:

 

