11, 1, 11-111) ..’· 11111111

.· Sunnouuusros · -
Ita dcl 111111, nno sputi 1111111111 hunno 11111111. ²¹³

· nummo ..
mQuin meus 111111· 1111111111 1111 onis, 1111111111 “ ‘'1''
· 8111111111. · ·
lta 1111111111.. Numquid 111111 mc 1111111, Milplniln? - ·
Μ111111.
Valeas, 11111111 11 libi 111.
81111111111
P.·.5l 11111 111111111111111 111111191) -·
, Vale ct 11111111, clanculum (11 11111 dioisss
1111111.. ·, - ·
, , ·’ usn (1111111111 11111
.. limniscus-q ³³
At euim nihil 111, nisi, ulum 111111, lico. agilus '⁴
· Mmsunofl ὖ

· ·,; ·;÷.› 1111111111 11111 moniis:

8111111111. χ
Mrcbo 1111111111 dota 111, 11 11111111 cohibes fabrum.
nummo.

11 Et 111 hoo 1111

Ρο111 11111111) ,
’ 811111111111* ”
Taceo alque 1111.
’ . · 11111111. ·
’ ’ Mihi 111111111111111111 orcis. ' '
Hcic hino Abiit. Di 1111111111 1111111111( 111111111111111111 (95)
i Et huuc disperditum lenonem: tautum oum 1111111 exiti. 2

1 11111,ρ1111111 1111111111111111·111111,1111 instat alterumn: ⁴
1111111 11111, hoco 11 1111111111111111111, nom huc-ni 1111111111111111,
anue, quac audivistis modo 'inuno 11 cadom hio 11111111, inscitia cst.
Ero uui 111111 inlus cio odio, quam l1ic 11111 vibis omuibus: ³ (100)

Di 1111111111,1111111111111111111111111111 , ,ι =
1111. neumis lenonem ’ ooo cuin A 1251> oui. 1111111111
collibertus Botlnius· codd. 111111 herulo· collibertus mous, uisi quod D.' 1111111111-
(111,Ρ.11111111111111111,1111;11111.1111111111 11 cris sei dei. 111111
(11111,111.·111111Ἀ;111111111111111. 9111111111111-
111111.1111111111,1).Ρ.111111’11111.9011). commones. 905 11111111
D.P.:ch. 1111111111Β11111Ρ.1111;1111.9161. commoditates 1111).
illio. D. illinc. sor. licio. 909. Ρ. plusp. prius. ’.1) unum si ‘iniectum- iam

p. lum —- itenump. alterum, P. altorum. 9.10 cvocom Guilelmus: codd. scuc-¹
ocm. ’.-911 codd. olinm lisque, quod addidi. Doinch. 1111111111,Ρ.111(1111.

Deniquc V. 11111111, 1111111111 912. Ρ. 111111. Ero. D Ρ. omuibus uobis.
111111111111.111111·11111.’ 1111111111 .. ' ''

 

