333333 (aa raassrtel

Aeonnsnoonna.
Quid festinas? turba nine illi 333. g
’ Annnmnernnt. '
” Seio.
330 Sunt illi 31133, quas spectare egoet me spectari volo. · ’
333333333333.
3313333 spectare tirpee, pulcram spectandam darei (125)
¹ Annnnnnsrnn
3131333333333333333331333133333333333133333313133. '
Eo conveniunt mercatores: ibi ego me ostendi volo.
Aeonnsrocnna
Invendibili merei oportet ultro emptorem adducere,
335 Proba merx facile emptorem reperit, tametsi in deoulto 3133 333.
Quid 313 tri? quando apud me meeum eaput et eorpus copulas? (133)
3333333333.
Quo die Oreus ab Aeeherinte mortuos amiserit.
“ ’ Aeoaaanoonas. ⁴
Sunt mi 133333 neseio quot nimmuli aurei lymphatici:
3333333333.
Deferto ad me: faxo 3333133333 eonstiterit tlymplratiedm. ⁸
11333333Ι

340 Bellula herele 333.

Aaoansnocnna
Ι (11333333 in. maxumdm malam erueemt
Mrnrnm. ’,
Quam. magia aapeete, tam megia 333 nimbata 33 nugae merae. (135)
333333333333..
Segrega sermonem. taedet. Age, eust tolle hoe amieuldm·
Ananrnnamn.
Pura sim. comperce, amabo, me attrectare, Agorastoolea ‚
’ Aoonnsrocnna · ·
Quid agam mine? ⁸

3333331133. 3331333133. 331. A libet 333. A. om. ego. 333 V. In
uendiblle mera. eodd. oeteri omnes meree. 335. D. mers -tarem est p. tam.
‘ Deinde eodd. praeter A. omnes abstruso p. oeeulto, nisi quod Ἰ). abatruoao.
336. quando apud me P. aolus: eeteri quando illi apud me. Deinde A.
cAP....U..1.LAS p. eaput 33 eorpus eopnlae. 337. V. D. amiseris, P. emiserit.
338. A. om. intua. Deinde A. D. qnod. Denique codd: omnea nnmml: aer.
nummuli„ 339. D. ao totum. 340. Ρ. om. nemone Milphionie: Belua Deinde
33331333333131311333333333333333331333333.333. 341.3313.3113,33,3 Quam
magia eam adapeeto, tam magia nimbata 333. 342. P. 1333333333. Totam rer-
aum Agorastocli dedit Bo thina, ’.3333 rerba priora tn'a Adelphaeio. ι343. Ι) Ρ
comperta. A. Ρ.3 at.traetare

 

