(13, 13-29) 11111111.

emnem
1111 -Apud eedem 11111111.
Eme.
Quid ibi 11111111 die miii.
. (1111111111.
Aphrodisia 1111111 Veneris 1111111111 dies:
¹ oratum 111111 deam, 11 1111111111 propitii.
Μ111111. ’
Ρ11 satie 1111 impetrarent, 11111111 hie 1111 adest.
111111111111.
Eho, 11 huius 1111111111 filiae?
(1111111111.
Ita uti prffidissssfl'.
Tua pietas 1111111111 1111111111,
0111 hue advenisti hoeedie inipso tempere,
Namque hodie 111111 mutarentur 1111111 (2ο),
Paeerenique indignum genere quaestum eorpere.
Puee.
Hau emme silli·
Ι emnem.
· Hauon bene 11111 in 11111 ine ,
Μ1 ipsi 11111 11 1111111 etalem enee 11111111.
’111111111111
Quid illi 1111111 1111111111 ee? die mihi.
Mieemo·
Matrem 11111 saltitat hie, haee 1111111 hune 1111111. . (11)
1 Heme.
Teee atque 11111 muliebri supellectilis
, 111111111111. ·
ἶ Quae 11111 supellex?
1 Η1111.
Clarus 1111111 1111111111.
1115 Tu abdue hee intro 11 una 1111111111 simil
“ Iube hene abire hine ed 11.
1123. Ρ. eum p. quando. D. om. alterum 1111 1124. P. 11111, D. 111111
Deinde 111 Wexiue: cedd. ut. 1115. plene nobie Acidaliae: 1111111 v. 1266.
1111111111111111. 1126. D. P. hie. Deinde 111111 hodie: 111. 11111111. 1129.
„Salvoe- 111, 111111.α „Salvos 111, mi fili. 1111 11 hie inveni0.“ A. Auammeillie·
heuoneeneeillimuetide. V. D. heu dones 1111111111111111111111 11111111 (V.
11111111). 1131), „Ohi quomode 1111111111, quibueeum 111 1111111 eum! Enim-
vero exsulto.“ A. 11111111111111111111111111111111111111 V. D. 1111111 1111
1111 dum 11111111 1111111111 (V. 1111111111). 1132. D. P. hie 111111111111ε 111.

hene 1111111 hie 1134. 11111 P. 111111 D. 11 eet, A. 1111. D. suppelle. 1135.
D. P. hee. 1136. A. KANOABIREK . ...ADTR Inde 8111111111 hane 111111

 

