m p, 11111111)

hm
A: ῳ m 11 Ubere.
Ananim
mmmm-
mmmmm. .
‚ Quid-regin? (100)
Anmmsrnn.
11111, nr pie'ni 11ιὶ sorderum qui erant, iim splendent mihi-‘i
Annnnrsrnrs.
im etiam 11 nediu eeulo paullum· seruiet.
Annnrnnemm
cedo-eie 1111111111.
1111111011111. · - ·
'h 11 quiden 11111111 oeulos metis manibus 1111111 1111111111 · -
Anrnensrrnre.
110 Ninia nee socordia 11111111 tenuit. ¹
Annnrnnemm
Que de re? obeeere.
Anrnenermre.
(1111111 iem dudum ante iueem ad aedem Veneris venimus, (105)
Primae ut inferremus ignem in aram. ·
. Annnnnnsrmu
,11111 nin iaetu eet opus:
Quae hebent 1111111111 1111111111 saerufiez'utum ire oeeupint.
· Priusquam Venus expergiscitur, prius depriperant sedule
316 Seerufieire, nam vigilente Venere ei veniant eae, .
Ite eunt turpes, eredo 1111111, Venerem ipsam e fano 11 fugent· (110)
·· Aeonusnoennu· ἰ ’
Milphio.

Edepol Milphienem minin-iiiique nunu vie tibi? · ..
Aeonnsreenne. .
Obsecro hercle, ut mulsa liquitur!

murmuremus P. an. ser. ne Deinde A. 1011111111 V. 11111-
derunt, P. eorde. 308. sordine A. et V.: P. serenent, D. sordet.- 309. A. 111 ’
1111111111111111111111111111111111. Ser. Tu nt quidem. Deinde eodd. praeter A. ¹
emnee inlutis. 310111111ᾱί11. 311. nen 11111 Α. 11 V. niei qnod A. iun: D. ¹
P. ium non. 312. primae 11111. 11 P.: V. primae enm 1111111111111111. Α, aire 1
nen inetust¹ opus. P. om. eh. 313. V. D. oeeupene. 314. expergieeetnr P..eelue: .
A. expergiegetur, V. experirentur, D. eriperemur uenus. 3111111). expergiscatur .
Venus, om. prius. 315. V. D. seerifieere - vignlente· -ε aeae. P. hee. 1
316. eodd. emm. ut, quod audini. P. ingere. 318. Vs epeeero. · · ¹

 

