(11, 1111) 11111111.

Annnnnntnnn.
Tene 111 me Arete, mea voluptas: male ego metuo milnde.
. Μ1111111911111111, nefdrte me auferet pullum tuom. .
’ 111111111111.
Ut nequeo te satis eompleoti, mi patent '
Annnnnonnnns.
⁴ 'Ego me moror. (15) -
Propemoddm iam hoo obsonare prendidm potero mihi. ,
1 1285 Sed hoe quid dut? quid eet? quidhoc est‘? quid ego video? quomodo?
Quid hoo 111 odndnplieatidnis‘? quae haee 111 congeminatio?
Quis hio homo 111 eum 1111111 longis quasi puer cauponiis? ⁰
Satin ego 111111 cerno? estne lllaee mea, amioa Anterastilis? (21)
’ 111 ea 111 nerto· iampridem egome 11111 nihili pendidr.
1290 Non pudet puellam amplexerei baiolum 11 mediavit?
lam herele ego 111111 excruciandum totum 1111111111 dabo.
Sane genus hoe muliebrdsum 1111111111 (111111111111.
Sed ,adire 11111111 111 hane amdtrieem Africam. (25)
. Heus tu,' tibi 11111, mulien: ecquid te pudet?
1295 Quid tibi negdti 111 autem oum 111112 dio mihl.
Heleno, ·
Adulescens, 11111.
Annnnnonnone.
Nolo: nihil adme adtinet..
Quid hano tibi digito taotio 1112
’ niuno.
Quia mihi lubet.
Annflnnonmne. ¹
Lubet?

Henna

Ita dieo.
Aunnnnonmna
11111111, lin malam erucem· (30)
” Τ1111111 amator 1111 aveo, talax 11112

p. 28 Aegyptinou Aethiopas. D. aegigipti 1112. Aegypti 111. Deinde D. fue·
runt. 1281.Α.1).1111, P. ad te. 1283. P. om. perennem Anterastilis. .D. P.
1111111. A. eompeeti. 1284. eodd omm. iam, quod addidi. 1285. 111111 eum
A. omnes ted qnid hoe eet? eor. eed hoe qnid est? Deinde qnid 111 A. solue:
D. quid hoo? P. quid hoe 1112 1288. D. enterastrie. 1289. 111 uerte A P.: D.
, 1111111. 1290. 1111111111 A. Deinde D. baliolnm 11 uia medla. 1291. 111111
Bothinm: eodd. illum. 1293. hane amatricem A.: D. P. 11111111 111111ιί1111.
12911). etquid 1295. A. negotium 111 autem: ceteri negotii 1111111 111. 111.
negoti 1111111111. P. 11111. 1296.111Ρ.11111;11111111. 1297.11111111)1Βο-
thius: eodd. tibi hane. 1298. V. legnle. Inde eor. alecula: 111111 eum A. ligula
Deinde D. om. 1, A. om. in. 1299.D.P.o1n1n.hie. Deinde codd. eum A. 111111

61

 

